<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>

    <style>
             /* 1. element (or) tag name selector */
        h2{
            color: yellow;
        }

        h3{
            color: aqua;
            background-color: black;
        }

            /* 2. group selector */
            
        strong,u,ins{
            text-transform: uppercase;
            color: lightblue;
        }

            /* 3. id selector */
        #d4{
        background-color: pink;
        color: blue;
         }

          /* 4. class selector */
        .txt-prop{
            text-align: right;
            font-family: 30px;
        }

        /* 5. universal selector */
        
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>


</head>
<body>
    <h2>Hello Sai</h2>
    <h3>Hello Arun</h3>
    <strong>Prasath</strong> <u>Karthik</u> <ins>Sankresan</ins>

    <div class="txt-prop">This is div1</div>
    <div class="txt-prop">This is div2</div>
    <div class="txt-prop">This is div3</div>
    <div id="d4">This is div4</div>
    <div>This is div5</div>
    <div>This is div6</div>

</body>
</html>