<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>

        .box-model{
            /* color: blue; */
            /* border-style: solid; 
            border-color: red; 
            border-width: 10px; */
            border: 10px solid red;
            width: 210px;
            font-size: 20px;
            padding: 10px 20px 30px;
            margin: 10px 20px 30px 40px;
        }

        /* .circle{
            border: 10px solid red;
            border-radius:20px;
        } */

        .circle{
            border: 10px solid red;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
   
    </style>
</head>
<body>
    <h1 class="box-model">Sai Kutthalingam S</h1>

    <img src="../assets/images/lake.jfif" alt="Lake" class="circle">
</body>
</html>